{
  "name": "quextum/images",
  "description": "Handling images ",
  "keywords": [
    "nette"
  ],
  "type": "library",
  "license": [
    "MIT",
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "require": {
    "php": ">=8.0",
    "nette/utils": "^3.0",
    "tracy/tracy": "^2.6",
    "nette/http": "^3.0",
    "nette/caching": "^3.0",
    "nette/schema": "^1.0",
    "nette/di": "^3.0",
    "ext-json": "*"
  },
  "require-dev": {
    "nette/tester": "^2.0"
  },
  "suggest": {
    "ext-imagick": "*"
  },
  "autoload": {
    "psr-4": {
      "Quextum\\Images\\": "src"
    }
  },
  "minimum-stability": "stable",
  "config": {
    "optimize-autoloader": true,
    "sort-package": true
  }
}
